<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="../../assets/MM.jpg" type="image/jpg" />
    <meta charset="UTF-8">
    <title>Mercado Maromba - login</title>
    <style>
        @import url('login.css');
        @import url('../../global.css');
    </style>
</head>
<body>
  <div class="container">
    <main class="login">

      <form action="../Home/A50dkXQiS42oj2DZ/">
        <label for="e">Email</label>
        <input type="email" name="email" id="e" placeholder="Ex: usuario@email.com" required>
        <label for="s">Senha <span>sem pontuação</span></label>
        <input type="password" name="senha" id="s" placeholder="********" required>
        <input type="submit" value="Entrar" class="btn">
      </form>

    </main>
  </div>
</body>
</html>
