<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="../../../assets/MM.jpg" type="image/jpg" />
    <meta charset="UTF-8"/>
    <title>Mercado Maromba - Perfil</title>
    <style>
        @import url("../../global.css");
      @import url("../perfilUsuario.css");
      @import url("cadastroUsuario.css");
    </style>
  </head>

  <body>
    <header>
        <section>
            <div class="logo">
                <img src="../../../assets/MM.png" alt="Mercado Maromba" />
                <h1>Mercado Maromba</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../../Home/">Início</a>
                    </li>
                    <li>
                        <a href="../../Carrinho/">carrinho de compras</a>
                        <!-- <img src="../../assets/carrinho_de_compras.png" alt="carrinho de compras"> -->
                    </li>
                </ul>
            </nav>
        </section>

        <section>
            <div class="user">
                <div class="iconeCarrinho">
                    <img src="../../../assets/user.png" alt="Imagem do usuário" />
                </div>
                <span>
                    Olá, faça seu login<br />
                    ou cadastre-se
                    <img
                        class="dropdown"
                        src="../../../assets/dropdown.png"
                        alt="dropdown"
                    />
                </span>
            </div>
        </section>
    </header>
    <div class="container">

      <main>

        <form action="#" method="get">

          <div class="imgUser">
            <label for="img" class="labelCamera">
                <img src="../../../assets/camera.png" alt="camera">
            </label>
            <input type="file" name="imgUser" id="img">
          </div>

          <label for="nome">Nome <span>*</span></label>
          <input type="text" id="nome" name="nome" placeholder="Ex: João" required>
  
          <label for="sobrenome">Sobrenome <span>*</span></label>
          <input type="text" id="sobrenome" name="sobrenome" placeholder="Ex: Oliveira" required>
          
          <label>Genero <span>*</span></label>
          <div>
            <input type="radio" name="rbGenero" id="feminino"><label class="rbGenero" for="feminino">Feminino</label>
            <input type="radio" name="rbGenero" id="masculino"><label class="rbGenero" for="masculino">Masculino</label>
          </div>

          <label for="telefone">Celular <span>Somente números</span></label>
          <input type="text" name="telefone" id="telefone" placeholder="Ex: (ddd) 9 9999-9999">

          <label for="email">Email <span>*</span></label>
          <input type="email" name="email" id="email" placeholder="Ex: joaoliveira@email.com" required>

          <label for="senha">Senha <span>*</span></label>
          <input type="password" name="senha" id="senha" placeholder="********" required>
          <label for="senha2">Senha de novo <span>*</span></label>
          <input type="password" name="senha2" id="senha2" placeholder="********" required>

          <input type="submit" value="cadastrar-se" class="btn">


        </form>

      </main>

    </div>

    <section>
        <article>
          <div class="modal-conta-usuario">
            <a href="../../Login/">Faça login</a>
            <hr>
            <a href="../../Perfil/cadastro/">Ou cadastre-se aqui</a>
          </div>
        </article>
    </section>

    <footer>
        <iframe src="../../Footer/"></iframe>
    </footer>
  </body>
</html>
