<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="../../../assets/MM.jpg" type="image/jpg" />
    <meta charset="UTF-8" />
    <title>Mercado Maromba - perfil</title>
    <style>
      @import url("perfilUsuario.css");
      @import url("../global.css");
    </style>
  </head>
  <body>
    
    <header>
        <section>
            <div class="logo">
                <img src="../../assets/MM.png" alt="Mercado Maromba" />
                <h1>Mercado Maromba</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../Home/">Início</a>
                    </li>
                    <li>
                        <a href="../Carrinho/">carrinho de compras</a>
                        <!-- <img src="../../assets/carrinho_de_compras.png" alt="carrinho de compras"> -->
                    </li>
                </ul>
            </nav>
        </section>

        <section>
            <div class="user">
                <div class="iconeCarrinho">
                    <img src="../../../assets/user.png" alt="Imagem do usuário">
                </div>
                <span>
                    Olá, Natan! Bem-vindo.<br>
                    conta 
                    <img class="contaUserDropdown" src="../../../assets/dropdown.png" alt="dropdown">
                </span>

            </div>
        </section>
    </header>

    <div class="container">
      <main>
        
        <form action="#" method="get">
        
          <label for="img">Imagem</label>
          <input type="file" name="img" id="img">
          <img src="../../uploads/Pessoa_chapeu.jpg" alt="Natan">
        
          <label for="nome">Nome</label>
          <input type="text" id="nome" name="nome" value="Natan" placeholder="Ex: João" required>
  
          <label for="sobrenome">Sobrenome</label>
          <input type="text" id="sobrenome" name="sobrenome" value="Cipriano" placeholder="Ex: Oliveira" required>
          
          <label>Genero</label>
          <div class="radio">
            <input type="radio" name="feminino" id="feminino">
            <label class="rbGenero" for="feminino">Feminino</label>
            <input type="radio" name="masculino" id="masculino" checked>
            <label class="rbGenero" for="masculino">Masculino</label>
          </div>

          <label for="telefone">Celular <span>Somente números</span></label>
          <input type="text" name="telefone" id="telefone" value="(51) 9 9353-5416" placeholder="Ex: (ddd) 9 9999-9999">

          <label for="email">Email</label>
          <input type="email" name="email" id="email" value="natancipriano98@gmail.com" placeholder="Ex: joaoliveira@email.com" required>

          <label for="senha">Senha</label>
          <input type="password" name="senha" id="senha" placeholder="********" required>
          <label for="senha2">Nova senha</label>
          <input type="password" name="senha2" id="senha2" placeholder="********">

          <input type="submit" value="Alterar dados" class="btn">

        </form>
      </main>
    
    </div>

    <section>
        <article>
          <div class="modal-conta-usuario">
            <a href="../Perfil/">Perfil</a>
            <hr>
            <a href="../Home/">sair</a>
          </div>
        </article>
    </section>

    <footer>
        <iframe src="../Footer/"></iframe>
    </footer>

  </body>
</html>
