<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="../../assets/MM.jpg" type="image/jpg" />
    <meta charset="UTF-8" />
    <title>Mercado Maromba - Início</title>
    <style>
      @import url("politica.css");
      @import url("../global.css");
    </style>
</head>

<body>
    <div class="container">
        <main>
            <ul>
                <li>
                    <a href="../Footer/">fechar</a>
                </li>
            </ul>
            <p>
                Politica de Privacidade. <br>
                O mercado maromba preza a sua privacidade e  sigilo total das informações que você nos fornece. <br>
                Suas informações são armazenadas em nosso banco de dados com o objetivo de garatir a total segurança e <br> confiabilidade de nossos produtos. <br>
                Temos como principal politica o respeito ao  cliente e o sigilo  seguro de suas informações . por isso, <br> garantimos que sua compra será realizada com seguraça.
            </p>
        </main>
    </div>    
</body>
</html>