<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="../../assets/MM.jpg" type="image/jpg" />
    <meta charset="UTF-8" />
    <title>Mercado Maromba - Início</title>
    <style>
      @import url("index.css");
      @import url("../global.css");
    </style>
  </head>

  <body>
    <header>
        <section>
            <div class="logo">
                <img src="../../assets/MM.png" alt="Mercado Maromba" />
                <h1>Mercado Maromba</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../Home/" class="active">Início</a>
                    </li>
                    <li>
                        <a href="../Carrinho/">Carrinho de compras</a>
                        <!-- <img src="../../assets/carrinho_de_compras.png" alt="carrinho de compras"> -->
                    </li>
                </ul>
            </nav>
        </section>

        <section>
            <div class="user">
                <div 
                class="iconeCarrinho">
                    <img src="../../assets/user.png" alt="Imagem do usuário" />
                </div>
                <span>
                    Olá, faça seu login<br />
                    ou cadastre-se
                    <img
                        class="dropdown"
                        src="../../assets/dropdown.png"
                        alt="dropdown"
                    />
                </span>
            </div>
        </section>
    </header>

    <div class="container">

      <main>
        <section>
          <article class="preProduto">
            <h2>Nossos produtos</h2>
            <form action="#">
              <div class="search">
                <input
                  type="search"
                  name="search"
                  id="gsearch8"
                  placeholder="Buscar produto, preço e outros"
                />
                <!-- <img src="../../assets/search.png" alt="Lupa de pesquisa"> -->
              </div>
            </form>
            <div id="localSearch8">
                Resultados encontrados: <span class="number">0</span> de <span class="total">0</span>
            </div>
          </article>

          <article class="produto">
            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Pre-Treino-Insanity.png"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    Pré Treino Insanity <br />
                    R$ 108,00
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Sport-Protein-Morango.png"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    Sport Protein Morango <br />
                    R$ 99,00
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Nutrition-BCAA-5000.webp"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    Nutrition BCAA 5000 <br />
                    R$ 40,06
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Bcaa-Power-3000-60caps-600mg.jpg"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    BCAA Power 3000 <br />
                    R$ 39,99
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Complexo-B.png"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    Complexo B <br />
                    R$ 19,80
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Vital-4k.png"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    Vital 4k <br />
                    R$ 179,90
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Basic-whey-protein.png"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    Basic Whey Protein <br />
                    R$ 34,20
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Whey-Protein-Concentrado.png"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    Whey Protein Concent. <br />
                    R$ 76,50
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/whey-100percent-pure.jpg"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                    100% Pure Whey<br />
                    R$ 77,68
                </p>
              </div>
            </div>

            <div class="previewProduto contsearch8 simple">
              <div>
                <img
                  src="../../uploads/Whey-Protein-Isolate-(2720g)-MuscleTech.jpg"
                  alt="produto"
                />
                <img
                  src="../../assets/carrinho_de_compras.png"
                  alt="icone de carrinho"
                  class="iconeCarrinho"
                  onclick="carrinho()"
                />
              </div>

              <div class="paragrafoNoCentro">
                <p class="miniDesc gsearch">
                  Whey Protein Isolate <br />
                  R$ 629,00
                </p>
              </div>
            </div>

            <div class="echeLinguiça">
                
            </div>
          </article>
        </section>
        
      </main>
      <!-- Modals -->
      <!-- Modal usuário -->
      <section>
        <article>
          <div class="modal-conta-usuario">
            <a href="../Login/">Faça login</a>
            <hr>
            <a href="../Perfil/cadastro/">Ou cadastre-se aqui</a>
          </div>
        </article>
        <!-- Modal informações gerais -->
        <div id="accordion">
            <h3>pagamento com cartão de crédito/débito</h3>
            <div>
                <p>
                    Pague com PalPay
                    Pagar com o PayPal é escolher qualquer um destes meios. 
                    É rápido, seguro e não tem custo adicional.
                    
                    Cartão de crédito em até 12 parcelas!
                    Somente em produtos selecionados.
                    
                    
                    Aprovação instantânea.
                    
                    À vista com boleto bancário.
                    
                    Pague e será aprovado de 1 a 2 dias úteis ou através de NFC pelo whatsapp
                </p>
            </div>
            <h3>pagamento avista no boleto bancário</h3>
            <div>
                <p>
                    Pague com boleto.
                    Nós do mercado maromba oferecemos a opçãos de pagamento por boleto via PayPal, ou atraves de deposito direto pelo 
                    telefone whatspp (xx)555454.
                    Ao adqurir nossos produtos via pagamento direto, com comprovante de depósito bancário, enviaremos um código de rastreio do produto
                </p>
            </div>
            <h3>Caucular frete</h3>
            <div>
                <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
                </p>
            </div>
        </div>
      </section>
    </div>
    
    
    <footer>
        <iframe src="../Footer"></iframe>
    </footer>
            
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../geral.js"></script>
    <script src="JsLocalSearch.js"></script>
    <script src="index.js"></script>
  </body>
</html>
