<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <style>
        @import url('../global.css');
        body, footer {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <section>
        <article id="footer">
            <ul>
                <li>
                    <a href="../Politica/">Politicas</a>
                </li>
                <li>
                    <a href="#">Fale conosco</a>
                </li>
            </ul>
        </article>
    </section>
    <main>    
          <section class="infos">
            <article>
              <h4>Pagamento rápido e seguro</h4>
              <span class="info">com Paypal</span>
            </article>
            <article>
              <h4>Informações gerais</h4>
              <span class="info modalInfoGeral">Ver opções</span>
            </article>
          </section>
    </main>
</body>
</html>