<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" href="../../assets/MM.jpg" type="image/jpg" />
    <meta charset="UTF-8" />
    <title>Mercado Maromba - Carrinho</title>
    <style>
        @import url("../global.css");
        @import url("carrinho.css");
    </style>
  </head>
  
  <body>
    <header>
    <section>
        <div class="logo">
            <img src="../../assets/MM.png" alt="Mercado Maromba" />
            <h1>Mercado Maromba</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="../Home/">Início</a>
                </li>
                <li>
                    <a href="../Carrinho/" class="active">carrinho de compras</a>
                    <!-- <img src="../../assets/carrinho_de_compras.png" alt="carrinho de compras"> -->
                </li>
            </ul>
        </nav>
    </section>

    <section>
        <div class="user">
            <div class="iconeCarrinho">
                <img src="../../assets/user.png" alt="Imagem do usuário" />
            </div>
            <span>
                Olá, faça seu login<br />
                ou cadastre-se
                <img
                    class="dropdown"
                    src="../../assets/dropdown.png"
                    alt="dropdown"
                />
            </span>
        </div>
    </section>
    </header>
    <div class="container">
        <main>
            <section>
              <article>
                <div class="processos">
                  <h2 class="progresso ativo">Carrinho</h2>
                  <h2 class="progresso inativo">Identificação</h2>
                  <h2 class="progresso inativo">Entrega</h2>
                  <h2 class="progresso inativo">Pagamento</h2>
                </div>
              </article>
            </section>
            <section>
                <article>
                    <h2>Resumo da compra</h2>
                </article>
            
                <article id="produto">
                    <h3>Produtos</h3>
                    <hr/>
                    <div class="carrinho">
                        <div class="flexRow">
                            <img src="../../uploads/Bcaa-Power-3000-60caps-600mg.jpg" alt="BCAA power 3000">
                            <div>
                                <h4>Descrição do produto</h4>
                                <p>BCAA Power 3000</p>
                                <p>Valor unitário:</p>
                                <p>R$ 39,99</p>
                            </div>
                        </div>
                        <div class="acoesCarrinho">
                            <form action="#">
                                <label for="qtd">Quantidade:</label>
                                <input type="number" name="qtd" id="qtd" value="2">
                            </form>
                        </div>
                    </div>
                    <div class="carrinho">
                        <div class="flexRow">
                            <img src="../../uploads/Pre-Treino-Insanity.png" alt="Pré treino">
                            <div>
                                <h4>Descrição do produto</h4>
                                <p>Pré Treino Insanity</p>
                                <p>Valor unitário:</p>
                                <p>R$ 108,00</p>
                            </div>
                        </div>
                        <div class="acoesCarrinho">
                            <form action="#">
                                <label for="qtd1">Quantidade:</label>
                                <input type="number" name="qtd" id="qtd1" value="5">
                            </form>
                        </div>
                    </div>
                    <div class="carrinho">
                        <div class="flexRow">
                            <img src="../../uploads/whey-100percent-pure.jpg" alt="100% Pure Whey">
                            <div>
                                <h4>Descrição do produto</h4>
                                <p>100% Pure Whey</p>
                                <p>Valor unitário:</p>
                                <p>R$ 77,68</p>
                            </div>
                        </div>
                        <div class="acoesCarrinho">
                            <form action="#">
                                <label for="qtd2">Quantidade:</label>
                                <input type="number" name="qtd" id="qtd2" value="1">
                            </form>
                        </div>
                    </div>
                    <br>
                    <h3>Total: R$ 697,66</h3>
                </article>
                <article>
                    <input type="submit" value="Continuar" class="btn">
                </article>
            </section>
          </main>
      
          <section id="importante">
            <h2>Importante</h2>
            <p>
              Nossas entregas são realizadas de segunda a sexta-feira das 8h às 18h
              (exceto na modalidade Retira Rápido). Se houver diferença de prazos para
              cada item, a entrega será feita parcialmente, conforme disponibilidade e
              os prazos específicos. Serão feitas três tentativas de entrega. Após a
              terceira tentativa o produto retorna para nosso Centro de Distribuição.
              Caso isso ocorra, nossa equipe de Atendimento entrará em contato. Para a
              sua compra ser entregue dentro do prazo estimado, é necessário que haja
              uma pessoa autorizada por você no local de entrega para receber. Ao
              receber a compra, verifique se está conforme o anunciado na loja
              virtual. Se a entrega apresentar divergências, como embalagem violada,
              falta de acessórios, produto avariado, em desacordo com o anunciado,
              recuse a entrega sem assinar nenhum documento. Em seguida entre em
              contato imediatamente com a nossa Central de Atendimento. Não nos
              responsabilizamos por desmontagens, transporte por escadas/elevadores ou
              por guincho. Eventuais despesas são de responsabilidade do cliente.
              Confira as dimensões deste produto e certifique-se de que passará
              normalmente por elevadores, portas e/ou corredores de sua residência.
              Conheça os procedimentos para realização de trocas e devoluções.
            </p>
          </section>
      
    </div>

    <!-- Modal usuário -->
    <section>
        <article>
          <div class="modal-conta-usuario">
            <a href="../Login/">Faça login</a>
            <hr>
            <a href="../Perfil/cadastro/">Ou cadastre-se aqui</a>
          </div>
        </article>
    </section>
    <footer>
        <iframe src="../Footer/"></iframe>
    </footer>
  </body>
</html>
