<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="icon" href="../../../assets/MM.png" type="image/png" />
<meta charset="UTF-8" />
<title>Mercado Maromba - Entrega</title>
<style>
    @import url("../../carrinho.css");
    @import url("../../../global.css");
    @import url("entrega.css");
</style>
</head>
<body>
    <header>
            <section>
                <div class="logo">
                    <img src="../../../../assets/MM.png" alt="Mercado Maromba" />
                    <h1>Mercado Maromba</h1>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="../../../Home/">Início</a>
                        </li>
                        <li>
                            <a href="../../../Carrinho/" class="active">carrinho de compras</a>
                            <!-- <img src="../../assets/carrinho_de_compras.png" alt="carrinho de compras"> -->
                        </li>
                    </ul>
                </nav>
            </section>
    
            <section>
                <div class="user">
                    <div class="iconeCarrinho">
                        <img src="../../../../assets/user.png" alt="Imagem do usuário">
                    </div>
                    <span>
                        Olá, Natan! Bem-vindo.<br>
                        conta 
                        <img class="contaUserDropdown" src="../../../../assets/dropdown.png" alt="dropdown">
                    </span>
    
                </div>
            </section>
    </header>
    <main>
        <section>
            <article>
                <div class="processos">
                <h2 class="progresso pronto">Carrinho</h2>
                <h2 class="progresso pronto">Identificação</h2>
                <h2 class="progresso ativo">Entrega</h2>
                <h2 class="progresso inativo">Pagamento</h2>
                </div>
            </article>
        </section>
      <section>
            <article id="dados">
              <form action="../Pagamento/">
                <label for="nome">Nome Completo <span>*</span></label>
                <input type="text" name="nome" id="nome" placeholder="Nome do destinatário" required>

                <label for="cep">CEP <span>*</span></label>
                <input type="text" name="cep" id="cep" required>

                <label for="estado">Estado <span>*</span></label>
                <input type="text" name="estado" id="estado" required>

                <label for="cidade">Cidade <span>*</span></label>
                <input type="text" name="cidade" id="cidade" required>

                <label for="bairro">Bairro <span>*</span></label>
                <input type="text" name="bairro" id="bairro" required>

                <label for="rua">Rua/Avenida <span>*</span></label>
                <input type="text" name="rua" id="rua" required>

                <label for="numero">Número <span>*</span></label>
                <input type="text" name="numero" id="numero">

                <label for="complemento">Complemento </label>
                <input type="text" name="complemento" id="complemento">

                <label for="informacoes">Informações adicionais</label>
                <textarea name="informacoes" id="informacoes" cols="30" rows="10"></textarea>
                
                <input type="submit" name="acao" id="acao" value="Continuar" class="btn">
              </form>
            </article>
      </section>
    </main>
    <!-- Modal usuário -->
    <section>
        <article>
          <div class="modal-conta-usuario">
            <a href="../../../Perfil/">Perfil</a>
            <hr>
            <a href="../../../Home/">sair</a>
          </div>
        </article>
    </section>
    <footer>
        <iframe src="../../../Footer/"></iframe>
    </footer>
</body>
</html>